#include <stdio.h>
#include <windows.h>

//，海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，
//这只猴子把多的一个扔入海中，拿走了一份。
//第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，
//第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？

int main()
{
	int m = 5;//猴子数目
	int num = 0;//待分配的桃的数目；
	int i = 1;
	while (1)
	{
		num = 4 * i;//待分配桃的数目为4的整数倍
		for (m = 5; m > 1; m--)
		{
			if ((num - 1) % 5 != 0)//丢掉一个分成5份
				break;
			if (m > 1 && num % 4 != 0)//除了第一只猴，取余都为4的倍数
				break;
			if (m > 1)
				num = num * 5 / 4 + 1;//上一只的待分配数目
		}
		if (m == 1)
			break;
		else
			i++;
	}
	printf("%d\n",num);
	system("pause");
	return 0;
}